a {
    text-decoration: none;
    color: inherit;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

html,
body {
    width: 100vw;
}

body {
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    line-height: 20px;
    min-width: 320px;
    font-weight: 400;
    color: #000000;
}

.header {
    background-color: #000;
    padding: 33px 0 32px;
    color: #756868;
}

.contaner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px 30px;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu {
    display: flex;
    flex-grow: 1;
    flex-basis: 0;
}

.menu-item {
    padding-right: 30px;
}

.menu-index {
    padding-right: 30px;
}

.menu-link {
    font-size: 24px;
    line-height: 29px;
}

.phone {
    font-size: 24px;
    line-height: 29px;
    flex-grow: 1;
    flex-basis: 0;
    text-align: right;
}

.headlie {
    background-color: #f5f5f7;
    text-align: center;
}

.titel {
    color: rgb(61, 2, 61);
    font-family: 'Inter', sans-serif;
    ;
    font-size: 45px;
    line-height: 60px;
    font-weight: 900;
}

.headline-btn {
    display: inline-block;
    font-weight: 1000;
    font-style: 244px;
    line-height: 29px;
    text-transform: uppercase;
    color: #fff;
    background-color: #490e84;
    padding: 22px 117px 19px;
    border-radius: 30px;
}

.news {
    padding: 90px 0 150px;
}

.color-title {
    margin: 0 0 50px;
    text-transform: uppercase;
    color: #717171;
    text-align: center;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700px;
}

.titel-new {
    margin: 0 0 50px;
    text-transform: uppercase;
    color: #717171;
    text-align: center;
    font-size: 32px;
    line-height: 39px;
    font-weight: 700px;
}

.news-info {
    display: flex;
}

.text p {
    min-width: 60px;
    margin: 0 0 30px;
}

.text b {
    min-width: 560px;
    margin: 20px;
    line-height: 26px;
    display: block;
}

.color {
    padding-bottom: 150px;
}

.color-item img {
    margin-bottom: 20px;
}

.color-item h3 {
    font-size: 20px;
    line-height: 26px;
    margin: 0 0 10px;
}

.color-item p {
    margin: 0;
}

.color-list {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

/* .color-titel{
    margin: 0 0 50px;
        text-transform: uppercase;
        color: #717171;
        text-align: center;
        font-size: 32px;
        line-height: 39px;
        font-weight: 700px;
} */

.contacts-inner {
    display: flex;
    background-color: #fff;
    color: #fff;
}

.contacts-form {
    width: 100%;
    padding: 100px 140px;
    background-color: #574b63;
    text-align: center;
}

.contacts-title {
    margin: 0 0 60px;
    text-transform: uppercase;
    font-size: 32px;
    line-height: 39px;
    text-align: left;
}

.contacts-input {
    padding: 10px 0;
    border: none;
    border-bottom: 1px solid #000000;
    display: block;
    width: 100%;
    margin-bottom: 20px;
    background-color: #574b63;
}

.contacts-input::placeholder {
    font-size: 14px;
    line-height: 18;
    color: #fff;
    opacity: .4;
    font-family: 'Inter' sans-serif;
    font-weight: 400;
}

.contacts-form p {
    opacity: 0.5;
    text-align: center;
    margin: 30px 0;
}

.contacts-form button {
    border: none;
    text-transform: uppercase;
    color: #490e84;
    background-color: #fff;
    border-radius: 30px;
    padding: 16px 81px;
    font-weight: 400;
    cursor: pointer;
}

.footer {
    background-color: #000;
}

.footer-inner {
    color: #756868;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
}

@media (max-width:1900px) {
    .contacts-btn {
        align-items: center;
    }

    .color-list {
        flex-wrap: wrap;
    }

    .color-item {
        width: 50%;
    }

    .menu-btn {
        display: none;
    }
}

@media (max-width:1200px) {
    .headline-img {
        max-width: 100%;
    }

    .contacts-inner {
        display: block;
    }

    .contacts-form {
        width: auto;
    }

    .contacts-title {
        text-align: center;
    }

    .contacts-img {
        width: 100%;
    }

    .contacts {
        background-color: #574b63;
    }
}

@media (max-width:1100px) {
    .color-list {
        flex-wrap: wrap;
    }

    .color-item {
        width: 50%;
    }
}

@media (max-width:941px) {}

@media (max-width:940px) {
    .menu-btn {
        display: block;
        width: 50px;
        height: 50px;
        background-color: transparent;
        order: 1;
        border: none;
        cursor: cell;
        position: relative;
        z-index: 50;
    }

    .logof,
    .phone {
        position: relative;
        z-index: 50;
    }

    .btn-line {
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
        height: 2px;
    }

    .btn-line:nth-child(1) {
        top: 0;
    }

    .btn-line:nth-child(2) {
        top: 20px;
    }

    .btn-line:nth-child(3) {
        top: 20px;
    }

    .btn-line:nth-child(4) {
        top: 40px;
    }

    .menu-open .btn-line:nth-child(1) {
        transform: scaleX(0);
    }

    .menu-open .btn-line:nth-child(2) {
        transform: rotate(45deg);
    }

    .menu-open .btn-line:nth-child(3) {
        transform: rotate(-45deg);
    }

    .menu-open .btn-line:nth-child(4) {
        transform: scaleX(0);
    }

    .menu {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transform: translateY(-100%);
        transition: .3s ease;
    }

    .menu-open .menu {
        transform: translateY(0%);
    }

    .menu-item {
        padding: 50px 0;
        font-size: 56px;
    }

    .menu-main {
        padding: 50px 0;
        font-size: 56px;
    }

    .img-new {
        display: none;
    }

    .new-text p,
    .new-text b {
        max-width: 100%;
    }

    .phone {
        text-align: center;
    }
}

@media (max-width:666px) {
    .footer-inner {
        padding: 20px 20px;
        flex-direction: column;
    }

    .footer-inner .logo {
        margin: 15px 0;
    }
}

@media (max-width:560px) {
    .title {
        font-size: 34px;
        line-height: 42px;
    }

    .headline-btn {
        font-size: 18px;
        padding: 22px 90px;
        line-height: 22px;
    }

    .color-item {
        width: 100%;
    }


    .color-title,
    .contacts-title,
    .titel-new {
        font-size: 28px;
        line-height: 32px;
    }
}

@media (max-width:444px) {
    .phone {
        flex-basis: auto;
        margin-top: 50px;
        order: 3;
        width: 100%;
    }

    .nav {
        flex-wrap: wrap;
    }
}

@media (max-width:333px) {
    .contacts-form {
        padding: 140px 10px;
    }
}